# Spring Boot properties
# Disable Spring Boot banner
spring.main.banner-mode=off

# Logging Configuration
# Set logging levels for specific packages
logging.level.org.springframework=ERROR
logging.level.org.alfresco=INFO
# Define logging pattern for console output
logging.pattern.console=%msg%n

# Alfresco AI Sync server settings
server.port=8081
alfresco.ai.sync.maxItems=100
alfresco.ai.sync.parallel.threads=10

# Documents from all folders containing this aspect will be synchronized with the RAG AI Service
alfresco.ai.sync.aspect=cm:syndication
# The date when the folder was synchronized and published to the RAG AI Service for the first time
alfresco.ai.sync.aspect.published=cm:published
# The most recent synchronization date for the content
alfresco.ai.sync.aspect.updated=cm:updated

# Alfresco Server Configuration
content.service.security.basicAuth.username=admin
content.service.security.basicAuth.password=admin
content.service.url=http://localhost:8080
content.service.path=/alfresco/api/-default-/public/alfresco/versions/1
spring.activemq.brokerUrl=tcp://localhost:61616
spring.jms.cache.enabled=false
alfresco.events.enableSpringIntegration=false
alfresco.events.enableHandlers=true

# Alfresco AI Framework Configuration
alfresco.ai.base.url=http://localhost:9999